<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FactoryModelStoreContainer" CdmEntityContainer="FactoryEntities">
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="FactoryModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="specilaztion" ColumnName="specilaztion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="FactoryModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="names" ColumnName="names" />
          <ScalarProperty Name="passwordd" ColumnName="passwordd" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="addresss" ColumnName="addresss" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="depId" ColumnName="depId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>